[input]
tracks = tobias.wav fredrik.wav kristoffer.wav
outro = ~/Dropbox/Kodsnack/Kodsnack Outro.wav
outro_offset = -8.387

[output]
file = kodsnack.mp3

[lame]
title = ett test-avsnitt av kodsnack
artist = Kodsnack
album_art = ~/Dropbox/Kodsnack/kodsnack-album-art-450.jpg
year = 2013
comment = http://kodsnack.se
genre = podcast
commandline = lame -b 96 -h --cbr --disptime 10 --tt "%(title)s" --ta "%(artist)s" --ty "%(year)s" --tc "%(comment)s" --tg "%(genre)s" "%(input)s" "%(output)s"
